# FunctionalInterface

./: .gitignore  pom.xml
src/main/java/com/techrevolution/functionalinterface/ch1/longproblems/first/: ToString.java  ToStringImpl.java
src/main/java/com/techrevolution/functionalinterface/ch1/longproblems/second/: Area.java  AreaImpl.java
src/main/java/com/techrevolution/functionalinterface/ch1/shortproblems/first/: InputStreamOpener.java  InputStreamOpenerImpl.java
src/main/java/com/techrevolution/functionalinterface/ch1/shortproblems/second/: Summer.java  SummerImpl.java
src/main/java/com/techrevolution/functionalinterface/ch1/shortproblems/third/: ListManipulator.java  ListManipulatorImpl.java
src/main/java/com/techrevolution/functionalinterface/ch10/practice/: ComparingObjects.java  Student.java  StudentComparator.java
src/main/java/com/techrevolution/functionalinterface/ch10/shortproblem/first/: IntegerComparator.java
src/main/java/com/techrevolution/functionalinterface/ch10/shortproblem/second/: A.java  FinalComparator.java
src/main/java/com/techrevolution/functionalinterface/ch12/practice/: JoiningAndGroupingWithCollectors.java  MapVsFlatmap.java  ReduceDemo.java  StreamPractice.java  SumOfIntsWithReduce.java
src/main/java/com/techrevolution/functionalinterface/ch2/longproblems/: SumFromZero.java  SumFromZeroImpl.java
src/main/java/com/techrevolution/functionalinterface/ch3/longproblems/: PalindromePredicate.java
src/main/java/com/techrevolution/functionalinterface/ch3/shortproblems/: BiPredicateMain.java  CheckDigitInStringPredicate.java  OverridePredicate.java  PredicateChain.java
src/main/java/com/techrevolution/functionalinterface/ch4/longproblems/: MapKeyValueSwitcher.java
src/main/java/com/techrevolution/functionalinterface/ch4/shortproblems/: A.java  B.java  ChainFunction.java  ClassConvertor.java
src/main/java/com/techrevolution/functionalinterface/ch5/longproblems/: EquationWithBinaryOperator.java  StringOperations.java
src/main/java/com/techrevolution/functionalinterface/ch5/shortproblems/: BinaryOperatorDemo.java  ChainUnaryOperator.java  OddPisitionCharToString.java
src/main/java/com/techrevolution/functionalinterface/ch6/longproblems/: AudioFiles.java  Dvd.java  EBooks.java  EntertainmentConsumers.java  EntertainmentSystem.java
src/main/java/com/techrevolution/functionalinterface/ch6/shortproblems/: ConsumerChaining.java  ObjIntConsumerDemo.java
src/main/java/com/techrevolution/functionalinterface/ch9/shortproblems/: ComputeMap.java  ReplacElements.java
src/main/resources/: entertainment.txt  log4j.properties  wrapper.txt
(+42 files in other folders)
